# Custom Docker image based off of ruby:3.0.2-bullseye
image: registry.gitlab.com/meltano/handbook

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
  ALGOLIA_API_KEY: $ALGOLIA_API_KEY

# This is technically taken care of in the Docker image but if someone installs new packages this should still find them.
before_script:
  - bundle install
  - npm install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  - bundle exec htmlproofer --log-level :debug ./test --assume_extension --http_status_ignore 503 --disable_external true --url-ignore "/www.linkedin.com/,/www.dell.com/,/www.optionimpact.com/,/gusto.com/"
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  - bundle exec jekyll algolia
  artifacts:
    paths:
    - public
  only:
  - master
